MainWindow.xaml

<Controls:MetroWindow x:Class="FFXI_MarbleChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FFXI_MarbleChecker"
        mc:Ignorable="d"
        Title="Final Fantasy XI Mog Bonanza Checker" Height="600" Width="450"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Add Bonanza Marble" HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" VerticalAlignment="Top" Width="422" Grid.Row="2">
            <Grid HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="412" Margin="0,0,-2,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="126*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="141*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="72*"/>
                </Grid.RowDefinitions>
                <Button Click="AddMarble_Click" Content="Add Marble" HorizontalAlignment="Left" Margin="48,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="27" />
                <Label Content="Character name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1,0,0" Height="26" Width="96"/>
                <Label Content="Marble number:" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.249,0.449" Height="26" Width="95"/>
                <TextBox Name="characterName" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Grid.Column="1" Name="MarbleNumber" HorizontalAlignment="Left" Height="26" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" MaxLength="5" Grid.Row="1"/>
                <Button Content="View Marbles" Click="EditMarbles_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Top" Width="90"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="automaticCheck_enabled" Header="Automatic Character Reading" HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="424" Grid.Row="0">
            <Grid HorizontalAlignment="Left" Height="46" Margin="0,-10,-2,-4" VerticalAlignment="Top" Width="412">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="POLID" HorizontalAlignment="Left" Margin="2,13,0,0" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="SelectPOLID" Content="Select" Grid.Column="1" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" Width="75" Click="SelectPOLIDButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Winning Numbers and prize Checker" HorizontalAlignment="Left" Height="335" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="424">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="414" Grid.Row="2" Height="298" Margin="0,0,-2,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>
                <Label Content="Rank 1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,7" Height="26" Width="46"/>
                <Label Content="Rank 2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,7" Height="26" Width="46"/>
                <Label Content="Rank 3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="0,7" Height="26" Width="46"/>
                <Label Content="Rank 4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="0,7" Height="26" Width="46"/>
                <Label Content="Rank 5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="0,7" Height="26" Width="46"/>
                <Label Content="Rank 6" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Margin="0,7" Height="26" Width="46"/>
                <Label Content="No matching numbers" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="0,7" Height="26" Width="129"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00000" VerticalAlignment="Center" Width="120" PreviewTextInput="NumberValidationTextBox" MaxLength="5" Name="rank1" Margin="0,7" Height="26"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="00000" VerticalAlignment="Center" Width="120" PreviewTextInput="NumberValidationTextBox" MaxLength="5" Name="rank2" Margin="0,7" Height="26"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="00000" VerticalAlignment="Center" Width="120" PreviewTextInput="NumberValidationTextBox" MaxLength="5" Name="rank3" Margin="0,7" Height="26"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="00000" VerticalAlignment="Center" Width="120" PreviewTextInput="NumberValidationTextBox" MaxLength="5" Name="rank4" Margin="0,7" Height="26"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="00000" VerticalAlignment="Center" Width="120" PreviewTextInput="NumberValidationTextBox" MaxLength="5" Name="rank5" Margin="0,7" Height="26"/>
                <Button Content="Begin Check" Click="BeginCheck_Click" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Margin="0,6,7,6" />
                <Button Content="Refresh Numbers" Click="RefreshButton_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="105,6,0,0" Grid.Row="7" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>


    </Grid>
</Controls:MetroWindow>
